# PeopleAssignment

./: PeopleAssignment.sln
PeopleAssignment/: PeopleAssignment.csproj  Program.cs  Startup.cs  appsettings.json
PeopleAssignment/Controllers/: AccountController.cs  AjaxController.cs  CityController.cs  CountryController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs
PeopleAssignment/Migrations/: 20211208154059_InitialDatabase.Designer.cs  20211208154059_InitialDatabase.cs  20211211130202_InitialCountryAndCity.Designer.cs  20211211130202_InitialCountryAndCity.cs  20211212110920_RelationCityAndPerson.Designer.cs  20211212110920_RelationCityAndPerson.cs  20211215125612_AddLanguage.Designer.cs  20211215125612_AddLanguage.cs  20211222143005_InitialIdentity.Designer.cs  20211222143005_InitialIdentity.cs  PeopleContextModelSnapshot.cs
PeopleAssignment/Models/: City.cs  Country.cs  ErrorViewModel.cs  Language.cs  Person.cs  PersonLanguage.cs  User.cs
PeopleAssignment/Models/Data/: DbInitializer.cs  PeopleContext.cs
PeopleAssignment/Models/Repos/: DatabaseCityRepo.cs  DatabaseCountryRepo.cs  DatabaseLanguageRepo.cs  DatabasePeopleRepo.cs  ICityRepo.cs  ICountryRepo.cs  ILanguageRepo.cs  IPeopleRepo.cs  InMemoryPeopleRepo.cs
PeopleAssignment/Models/Services/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  ILanguageService.cs  IPeopleService.cs  LanguageService.cs  PeopleService.cs
PeopleAssignment/Properties/: launchSettings.json
PeopleAssignment/Views/: _ViewImports.cshtml
PeopleAssignment/Views/Account/: Register.cshtml  (+2 more)
(+33 files in other folders)
